<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Donts for Wives & Husbands</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;box-sizing:border-box;font-size:16px;font-family:system-ui}</style><link rel="stylesheet" href="styles.2e71908675b171aa.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2e71908675b171aa.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.567672059aa6d4e0.js" type="module"></script><script src="polyfills.f5a0ce4f9b1488f9.js" type="module"></script><script src="main.99b4b16a77f5ee9b.js" type="module"></script></body>
</html>
