<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Donts for Wives & Husbands</title>
  <base href="https://kchikuse.github.io/donts/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Advice for husbands and wives">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Roboto;src:url(Roboto-Regular.a8e6f6203d22df08.ttf) format("truetype");font-weight:400}*{margin:0;padding:0;box-sizing:border-box;font-size:16px;font-family:Roboto,sans-serif}</style><link rel="stylesheet" href="styles.bb8f3913ae6ce1cb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bb8f3913ae6ce1cb.css"></noscript></head>
<body>
  <app-root>
<script src="runtime.b38a32dd37e6ec1b.js" type="module"></script><script src="polyfills.f5a0ce4f9b1488f9.js" type="module"></script><script src="main.91a485cc31c7d68e.js" type="module"></script></app-root></body>
</html>
